/*--------------------------------------------------------------
 | The base URL for the backend API.
 |--------------------------------------------------------------
 |
 | This url is used to generate Backend API URLs.
 |
 | Default: http://localhost:3001
 |
 */
export const API_BASE_URL = 'http://localhost:3001'

/*--------------------------------------------------------------
 | The authorization Header.
 |--------------------------------------------------------------
 |
 | This value will be used as the Auth Header
 | when communicating with the backend API.
 |
 | Can be any string.
 |
 */
export const API_AUTHORIZATION_HEADER = 'erdemkeren'
